<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar" style="padding-top: 30px">
        <div class="logo">
          <h3 class="logo1" style="color: rgb(235, 86, 111)">Sky-portfolio</h3>
        </div>
        <div class="links">
          <a href="">Skills</a>
          <a href="">Open Source</a>
          <a href="">Projects</a>
          <a href="">Achievements</a>
          <a href="">Blog</a>
          <a href="">Talks</a>
          <a href="">Contact Me</a>
        </div>
      </div>

      <section
        class="intro"
        style="
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          padding: 20px;
        "
      >
        <div class="name" style="margin: 40px; text-align: justify">
          <h1 style="font-size: 50px; font-weight: 100">Hi all I'm Akash</h1>
          <p style="">
            A Frontend developer having knowledge in HTML/CSS/JAVA,and passionated to explore the new technologies such as React/express/node-js etc.
          </p>

          <div class="logo" style="padding-top: 20px">
            <a href=""
              ><img
                src="images/github-142-svgrepo-com.svg"
                alt=""
                width="40"
                height="40"
            /></a>
            <a href="" style="padding-left: 15px"
              ><img src="images/linkdin.svg" alt="" width="40" height="40"
            /></a>
            <a href="" style="padding-left: 15px"
              ><img
                src="images/instagram-outline-svgrepo-com.svg"
                alt=""
                width="40"
                height="40"
            /></a>
          </div>
          <div class="button" style="padding-top: 15px">
            <button style="cursor: pointer">contact me</button>
            <button style="margin-left: 30px; cursor: pointer">
              see my resume
            </button>
          </div>
        </div>

        <div class="pic">
          <img
            src="images/62Z_2107.w020.n001.1244B.p15.1244.jpg"
            alt=""
            width="500"
            height="500"
          />
        </div>
      </section>

      <section class="whatido" style="display: flex; align-items: center;justify-content: space-around;">
        <div class="pic2">
          <img src="images/3236267.jpg" alt="" width="500" height="500" />
        </div>
        <div class="info">
          <h1 style="font-size: 40px;font-weight: 100;">What i do</h1>
          <p>CRAZY WEB-DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK.</p>
          <div style="padding-top: 10px;">
            <img
              src="images/html5-line-icon.svg"
              alt=""
              width="30"
              height="30"
            />
            <img
              src="images/css-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />
            <img
              src="images/react-js-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />
            <img
              src="images/express-js-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />
            <img
              src="images/node-js-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />
            <img
              src="images/database-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />
            <img
              src="images/java-programming-language-icon.svg"
              alt=""
              width="30"
              height="30"
              style="padding-left: 5px"
            />

            <div style="padding-left: 20px; padding-top: 10px">
              <ul>
                <li>
                  Develop highly interactive Front end/User interface for web
                  <br />and mobile application
                </li>
                <li>Build simple Web-application.</li>
                <li>Integration of third party services such as Firebase.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="proficiency">
       <div style="display: flex;justify-content: space-around;">

        <div class="content2" style="padding: 50px;">
             <h1 style="margin-top: 20px;font-size: 40px;font-weight: 100; ">Proficiency</h1>
             <ul style="padding-left: 20px;">
              <li>Frontend/Ui Design</li>
              <li>SQL</li>
              <li>Java-programming</li>
             </ul>
        </div>
        <div >
             <img src="images/7809438.jpg" alt="" width="400" height="400">
        </div>
      </div>

      </section>

      <section class="about" style="margin: 50px; padding-bottom: 20px;">
        <h1 style="margin-top: 20px;font-size: 40px;font-weight: 100; ">Open Source Projects</h1>
        <div class="cardcontainer">
          <div class="card1">
            <h2>City-Connect</h2>
            <p>Android app includes services related to city-bus,its static but except some functionalities such authentication using Firbase and Google Map.</p>
            <p><b>Java/Android</b></p>
          </div>
          <div class="card1">
            <h2>Adidas Clone</h2>
            <p style="text-align: justify;">The clone of Adidas Shoes site.It include nice and attractive user interface.Having different variety of shoes with separate card,</p>
            <p><b>HTML/CSS</b></p>
          </div>
          <div class="card1" >
            <h2>Awesome-Web-Components</h2>
            <p>Awesome web components and snippets for every front-end developer.</p>
            <p><b>Javascript</b></p>
          </div>
          <div class="card1">
            <h2>Recommendation System</h2>
            <p>Recommendation System using Machine Learning .By using different algorithms such as KNN,Cosine rule.</p>
            <p><b>Machine Learning</b></p>
          </div>
        </div>
     </section>

     <section class="achievment" style="margin: 50px; padding-bottom: 20px;">
      <h1 style="margin-top: 20px;font-size: 40px;font-weight: 100; ">Achievements And Certifications <i class="fa fa-trophy" style="font-size:48px;color:rgb(232, 208, 113)"></i></h1>
      <div style="display: flex;
      justify-content: space-between;
      padding: 20px;">
        <div class="card2">
          <img src="images/log.jfif" alt="Image 1" style="padding-top: 30px;">
          <h3>DataStructure Using Java</h3>
          <a href="#">Certification</a>
        </div>
        <div class="card2">
          <img src="images/swayam.png" alt="Image 2">
          <h3>Programming In Java</h3>
          <a href="#">Certification</a>
        </div>
        <div class="card2">
          <img src="images/circle.png" alt="Image 3" style="padding-top: 30px;">
          <h3>Frontend Development</h3>
          <a href="#">Certification</a>
        </div>
      </div>



     </section>

     <section class="hoby" style="margin: 50px; padding-bottom: 20px;">
      <h1 style="margin-top: 20px;font-size: 40px;font-weight: 100; ">Talks</h1>
      <p>I want to share you my hobbies</p>
     <div class="talk">
      <div class="hobbies-container">
        <div class="hobby-card">
          <img src="images/cricket.jfif" alt="Cricket">
          <h3>Cricket</h3>
        </div>
        <div class="hobby-card">
          <img src="images/travelling.jfif" alt="Traveling">
          <h3>Traveling</h3>
        </div>
        <div class="hobby-card">
          <img src="images/maountaining.jfif" alt="Mountaineering">
          <h3>Mountaining</h3>
        </div>
      </div>
     </div>


     </section>

     <section class="reachout" style="margin: 50px; padding-bottom: 20px;">
      <h1 style="margin-top: 20px;font-size: 40px;font-weight: 100; ">Reach out to me!</h1>
      <p>Hey..I'm Really Excited To Explore The New Things</p>

      <h2 style="padding-top: 20px;">"Student In Chh. Shahu College Of Engineering/B.Tech-4th year/Computer Science And Engineering./Frontend Developer."</h2>
     
      
      <p style="padding-top: 20px;">Open For Opportunities: Yes</p>
      <p style="padding-top: 10px;">  Chh.Sambhajinagar,Maharashtra, 431133.</p>
      <div class="logo" style="padding-top: 20px">
        <a href=""
          ><img
            src="images/github-142-svgrepo-com.svg"
            alt=""
            width="40"
            height="40"
        /></a>
        <a href="" style="padding-left: 15px"
          ><img src="images/linkdin.svg" alt="" width="40" height="40"
        /></a>
        <a href="" style="padding-left: 15px"
          ><img
            src="images/instagram-outline-svgrepo-com.svg"
            alt=""
            width="40"
            height="40"
        /></a>
      </div>
      
     </section>



    </div>
  </body>
</html>
